<!DOCTYPE html>

<html lang="en-IN">

    <head>

    <title>Messaging GUI</title>
    <style>
        body{
            background-color: rgb(51, 51, 51);
            font-family: helvetica;
            color:azure;
        }
        /* *{
            box-sizing: border-box;
        } */
        .person2{
            background-color:rgb(21, 21, 21);
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            position: fixed;
            left: 0;
            top: 0px;
            width:100%;
            line-height: 10%;
            height:10%;
            border-bottom: 1px solid white;
        }

        #mDisplay{
            margin-top: 4.9%;
            margin-left:-8px;
            width:101%;
            height:auto;
            overflow-y: scroll;
            display: flex;
            flex-wrap: wrap;
            background-color:white;
        }

        #mDisplay::-webkit-scrollbar{
            width:10px;
        }
        #mDisplay::-webkit-scrollbar-track{
            background-color:rgba(21, 21, 21, 0.637);
            border-radius: 5px;
        }
        #mDisplay::-webkit-scrollbar-thumb{
            background-color:blueviolet;
        }

        .sendMsg{
            width:100%;
            height:10%;
            position:fixed;
            bottom:0px;
            left: 0;
            display: flex;
            flex-wrap: wrap;
            align-items:center;
            border-radius:40px;
            background-color: rgb(21, 21, 21);
        }
        .sendMsg img {
            width: 30px;
            height: 30px;
            padding:10px;
            margin-left: 20px;
        }
        img{
            width: 40px;
            height: 40px;
            padding:4px;
            float: left;
            filter: invert();
            margin-left: 2px;
            margin-right: 2px;
        }

        #arrow{
            width: 40px;
            height: 40px;
            transform: rotate(180deg);
        }

        .btn{
            border-radius: 40px;
            transition: background 1s;
            transition-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
        }
        .btn:hover{
            background-color: rgba(0, 0, 0, 0.589);
        }

        .dp{
            margin-left: 20px;
        }
        .person2 .name {
            margin-top: 26px;
            margin-left: 100px;
            font-size:26px;
        }
        .moreOpts{
            position:absolute;
            right: 0;
        }

        #call,#videoCall,#more{
            margin:10px;
        }

        .msg1{
            padding:8px;
            border-radius: 20px;
            line-height:20px;
            width:fit-content;
            height:fit-content;
            background-color:rgb(181, 12, 181);
            display: inline-block;
            margin-top: 10px;
            margin-bottom: 2px;
            text-align:left;
            margin-left: 800px;
        }

        .msg2{
            padding:8px;
            border-radius: 20px;
            line-height:20px;
            width:fit-content;
            height:fit-content;
            background-color:rgb(32, 32, 32);
            display: inline-block;
            margin-top: 10px;
            margin-bottom: 2px;
            text-align:left;
        }

        #sendBtn{
            width:20px;
            height:20px;
            padding:14px;
            background-color: magenta;
        }

        .swapMessager{
            position:absolute;
            right:20px;
        }
        .sendMsg #MessageField{
            background-color:transparent;
            width: 500px;
            margin-left: 10px;
            line-height:30px;
            font-size:26px;
            border: none;
            outline: none;
            color:white;
        }

        .callDisplay, .vcDisplay{
            position:fixed;
            display: flex;
            flex-wrap: wrap;
            width:380px;
            box-sizing: border-box;
            height:70px;
            border-top: 1px solid white;
            background-color:rgba(0, 0, 0, 0.547);
            bottom: 0;
            left: 0;
            z-index: 2;
            font-size:20px;
            border-radius: 30px;
            align-items: center;
            justify-content: space-around;
        }

        .endCall{
            background-color:cyan;
            border-radius:20px;
            width: 60px;
            margin-left:25px;
            transition: background 1s;
            transition-timing-function: cubic-bezier(0.39, 0.575, 0.565, 1);
        }
        .endCall:hover{
            background-color:rgb(82, 255, 255);
        }

    </style>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width">

    </head>
    <body>
    <div class="person2">
        <div class="backBtn"><img src="right-arrow-svgrepo-com.svg" id='arrow' alt="" class="btn"></div>

        <div class="info">
            <div class="dp"><img src="people.svg" style="width:45px;height:45px;" alt="DP" class="dp"></div>

            <div class="name">Person 2</div>
        </div>

        <div class="moreOpts">
            <img id="call" src="call.svg" onclick='call();' alt="" class="btn"></img>
            <img id="videoCall" src="video-call-svgrepo-com.svg" onclick='vCall();' alt="" class="btn"></img>
            <img id="more" src="more-svgrepo-com.svg" onclick='more();' alt="" class="btn"></img>
        </div>
    </div>

    <div id="mDisplay">
        <div class="msg1">This is a prototype message from person 1: Hello</div>
        <div class="msg2">This is a prototype message from person 2: Hii</div>
    </div>
    <div class="sendMsg">
        
        <div class="selectMedia">
            <img src="clip-svgrepo-com.svg" alt="" onclick='selectMedia();' class="btn">
        </div>

        <div class="emojis">
            <img src="emoji-svgrepo-com.svg" alt="" onclick='emojis();' class="btn">
        </div>

        <input type="text" id="MessageField" placeholder="Message.." onkeydown="send();">

        <div class="sendBtn">
            <img src="send-svgrepo-com.svg" alt="" onclick='send();' id="sendBtn" class="btn">
        </div>

        <div class="swapMessager">
            <img src="sort-swap-svgrepo-com.svg" alt="" onclick='swapMessager();' class="btn">
        </div>

    </div>
    <script>
        let mDisplay = document.getElementById("mDisplay");

        let p2Name = "Person 2";

        let calling = 0;

        function call(){
            if(calling == 1){
                mDisplay.innerHTML +=  `<div class='callDisplay' style='color='red'>Already calling..</div>`;
            }
            mDisplay.innerHTML += `<div class='callDisplay'>Calling ${p2Name}..
                <img src='call.svg' class='endCall' onclick='endCall();'>
                </div>`;
            calling =1;
        }

        function vCall(){
            if(calling == 1){
                mDisplay.innerHTML +=  `<div class='callDisplay' style="color:'red';">Already calling..</div>`;
            }
            mDisplay.innerHTML += `<div class='vcDisplay'>Video Calling ${p2Name}..
                <div class='g'><img src='video-call-svgrepo-com.svg' class='closeVC'>
                <img src='call.svg' class='endCall' onclick='endCall();'>
                </div></div>`;
            calling = 1;
        }

        function endCall() {
            call =0;
            let callDisplay = document.getElementsByClassName("callDisplay")[0];
            let vcDisplay = document.getElementsByClassName("vcDisplay")[0];
            callDisplay.remove();
            vcDisplay.remove();
        }

        function more(){

        }

        function selectMedia(){

        }

        function emojis(){

        }

        function send(){

        }

        function swapMessager(){
            
        }
    </script>
    </body>


</html>