<!DOCTYPE html>

<html lang="en-IN">

    <head>

    <title>Calculator</title>
    <!-- 
        * Making it with the lagoon color pallet.
     -->
    <style>
        body{
            background-color: #8e7627;
        }
        .main{
            margin:auto;
            display:flexbox;
            width:400px;
            height:545px;
            background-color: #0295a9;
            border:5px solid #ffffff;
            border-radius: 15px;
        }
        .screen{
            background-color:#0295a9;
            display: grid;
            width:392px;
            height:80px;
            border:none;
            border-radius: 2px;
            font-size: 45px;
            font-family: verdana;
        }
        button{
            display: flexbox;
            background-color:#12adc1;
            width:80px;
            margin:8px;
            height:60px;
            border:2px solid black;
            box-shadow: 0 0 10px 5px black;
        }
        .space-remained{
            color:black;
            background-color:#187d8c;
            font-size: 22px;
            padding:10px;
            margin:30px;
            border:2px dotted white;
        }
        button:hover{
            background-color:#187d8c;
        }
        #equals{
            width:180px;
        }
    </style>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width">

    </head>
    <body>
    <div class="main">
        <input type="text" class="screen">
        <button id="percent">%</button>
        <button id="c">C</button>
        <button id="mod">MOD</button>
        <button id="backspace">⊲⊦</button>
        <button id="sqr">x²</button>
        <button id="sqrt">²√x</button>
        <button id="mul">x</button>
        <button id="div">∻</button>
        <button id="nine">9</button>
        <button id="eight">8</button>
        <button id="seven">7</button>
        <button id="min">-</button>
        <button id="six">6</button>
        <button id="five">5</button>
        <button id="four">4</button>
        <button id="plus">+</button>
        <button id="three">3</button>
        <button id="two">2</button>
        <button id="one">1</button>
        <button id="point">.</button>
        <button id="zero">0</button>
        <button id="equals">=</button>
    </div>
    <script>
        let s0, s1 ,s2;
        s0=s1=s2="";
        let btn=document.getElementsByTagName("button");
        let screen=document.getElementsByTagName("input");
        function main(){
            if((btn.item(0)>='0' && btn.item(0)<='9')||btn.item(0)=='.'){
                screen.value=btn.innerHTML;
            }
        }
    </script>
    </body>


</html>